<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:elevation="5dp"
    app:cardCornerRadius="3dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"

        android:textSize="18sp"
        android:id="@+id/commetedtext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
       android:layout_below="@id/commetedtext"

        android:textSize="12sp"
        android:id="@+id/commentedusername"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/commetedtext"
        android:layout_toRightOf="@id/commentedusername"

        android:textSize="10sp"
        android:id="@+id/datetime"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#e0e0e0"
    />
</RelativeLayout>

</androidx.cardview.widget.CardView>